<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstFragment">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textSize="30dp"
       android:text="Screen 1"
       android:layout_marginTop="20dp"
       android:gravity="center"/>

   <Button
       android:id="@+id/gotodua"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="220dp"
       android:text="Go To Screen 2"
       android:textSize="20dp"
       android:textStyle="bold" />

</LinearLayout>