<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Screen 4"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_usia"
        android:layout_marginBottom="10dp"
        android:hint="Masukan usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/edt_alamat"
        android:hint="Masukan Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_pekerjaan"
        android:hint="Masukan Pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/backtoscreen3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Screen 3"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>