<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Screen 2"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_nama"
        android:layout_marginBottom="10dp"
        android:hint="Masukan Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"/>

    <Button

        android:id="@+id/gototiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Screen 3"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>