<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Screen 3"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txt_nama"
        android:layout_marginBottom="10dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center|fill"
            android:id="@+id/txt_usia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_gravity="center|fill"
            android:id="@+id/txt_keterangan"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


    <TextView
        android:gravity="center"
        android:id="@+id/txt_alamat"
        android:layout_marginBottom="10dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/txt_pekerjaan"
        android:layout_marginBottom="10dp"
       android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/gotoempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Screen 4"
        android:textSize="20dp"
        android:textStyle="bold"/>



</LinearLayout>